spring.application.name=notification-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/real_time_Pricing_alerts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring actuator 
management.endpoints.web.exposure.include=health,info,metrics,loggers,env,mappings
management.endpoint.health.show-details=always
info.app.name=notification-service
info.app.version=1.0
info.app.description=Sends notification to the user

